<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        #ul{
            position: relative;

        }
        #ul li{
            width: 250px;
            height: 360px;
            /*border: 1px solid #000;*/
            box-shadow: 0 0 10px;
            position: absolute;
            transition: all 1s;
            cursor: pointer;
        }
        .selected{
            left: 50% !important;
            top: 50% !important;
            transform: rotate(0deg) scale(1.5) translate(-50%,25%) !important;
            z-index:99;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="ul"></ul>
</div>
</body>
<script type="text/javascript ">
    window.onload = function () {

        var w = document.documentElement.clientWidth - 250;
        var h = document.documentElement.clientHeight - 360;

        var ul = document.getElementById('ul');
        var lis = ul.getElementsByTagName('li');
        /*添加图片*/
        for(var i=0;i<10;i++){
            var li = document.createElement('li');
            var img = document.createElement('img');
            img.src = 'images/'+(i+1)+'.jpg';
            li.appendChild(img);
            var left = parseInt(Math.random()*w);
            var top = parseInt(Math.random()*h);
            li.style.left = left+'px';
            li.style.top = top+'px';
            li.style.transform = 'rotate('+parseInt(Math.random()*360)+'deg)';
            ul.appendChild(li);
        }
        /*点击图片*/
        for(var i=0;i<lis.length;i++){
            var li = lis[i];
            li.onclick =function () {
                for(var j=0;j<lis.length;j++){
                    lis[j].className = '';
                }
                this.className ='selected';
            }
        }
    }
</script>
</html>