<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
            /*position: relative;*/
        }
        span{
            width: 45px;
            height: 45px;
            background: url("images/star.png") no-repeat;
            background-size: 100% 100%;
            position: absolute;
            animation: sport 1s linear 0s infinite alternate ;/*alternate:正常与反向交替 */
        }

        span:hover{
            transition: all 1s;
            transform: scale(1.5,1.5) rotate(180deg)!important;
            cursor: pointer;
        }
        @keyframes sport {
            from{opacity: 0}
            to{opacity: 1}
        }
    </style>
</head>
<body>
<!--<span></span>-->
</body>
<script type="text/javascript">
    window.onload = function () {
        /*获取浏览器body的width与height*/
        var w = document.documentElement.clientWidth;
        var h = document.documentElement.clientHeight;

        for(var i=0;i<150;i++){
            var left = parseInt(Math.random()*w);
            var top = parseInt(Math.random()*h);
            /*去除滚动条*/
            if(left>60){
                left -= 60;
            }
            if(top >60){
                top -= 60;
            }

            var span = document.createElement('span');
            document.body.appendChild(span);

            span.style.left = left+'px';
            span.style.top = top+'px';

            var scale = Math.random()*1.5;
            var rate = Math.random()*2.5;
            span.style.transform = 'scale('+ scale+')';

            /*动画执行时间长久*/
//            span.style.animation = 'sport '+ rate+'s linear 0s infinite';

            /*动画延迟执行*/
            span.style.animationDelay = rate+'s';

        }
    }
</script>
</html>