<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 500px;
            height: 200px;
            border: 1px solid #ccc;
            margin:100px auto;
        }
        #ul{
            width: 100%;
            height: 48px;
            background-color: red;

        }
        #ul li{
            float: left;
            width: 100px;
            line-height: 48px;
            text-align: center;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
        #ul li:first-child{
            border-left: none;
        }
        #ul li:last-child{
            border-right: none;
        }
        .selected{
            background-color: #fff;
        }
        .bom{
            padding-top: 20px;
            display: none;
        }
        .bom ul li{
            width: 250px;
            float: left;
            text-align: center;
            line-height: 60px;
        }
    </style>
</head>
<body>
<div id="box">
        <ul id="ul">
            <li class="selected">导航条</li>
            <li>导航条</li>
            <li>导航条</li>
            <li>导航条</li>
            <li>导航条</li>
        </ul>
    <div class="bom" style="display: block;">
        <ul>
            <li>内容1</li>
            <li>内容1</li>
            <li>内容1</li>
            <li>内容1</li>
        </ul>
    </div>
    <div class="bom">
        <ul>
            <li>内容2</li>
            <li>内容2</li>
            <li>内容2</li>
            <li>内容2</li>
        </ul>
    </div>
    <div class="bom">
        <ul>
            <li>内容3</li>
            <li>内容3</li>
            <li>内容3</li>
            <li>内容3</li>
        </ul>
    </div>
    <div class="bom">
        <ul>
            <li>内容4</li>
            <li>内容4</li>
            <li>内容4</li>
            <li>内容4</li>
        </ul>
    </div>
    <div class="bom">
        <ul>
            <li>内容5</li>
            <li>内容5</li>
            <li>内容5</li>
            <li>内容5</li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var ul = document.getElementById('ul');
        var allLi = ul.getElementsByTagName('li');
        var bom = document.getElementsByClassName('bom');

        for(var i=0;i<allLi.length;i++){
            var li = allLi[i];
            li.index = i;
            li.onmouseover = function () {
                for(var j=0;j<allLi.length;j++){
                    allLi[j].className = '';
                    bom[j].style.display = 'none';
                }
                this.className = 'selected';
                bom[this.index].style.display = 'block';
            }
        }
    }
</script>
</html>