<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 500px;
            height: 92px;
            background: url("images/1.jpg") no-repeat center top;
            background-size: 300px 300px;
            margin: 100px auto;
            padding-top: 300px;
            border: 1px solid #ccc;


        }
        #ul{
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            display: flex;
            justify-content:space-between;
        }
        #ul li{
            float: left;
            cursor: pointer;
            border-right: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="ul">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
    </ul>
</div>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');
        var ul = document.getElementById('ul');
        var lis = ul.getElementsByTagName('li');
        for(var i=0;i<lis.length;i++){
            var li = lis[i];
             li.index = i+1;
            li.onmouseover = function () {
                box.style.background = "url(images/"+this.index+".jpg) no-repeat center top";
                box.style.backgroundSize = "300px,300px";
            }
        }
    }
</script>
</body>
</html>