<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color: #000;
        }
        #box{
            width: 1200px;
            height: 400px;
            /*background-color: gray;*/
            margin: 200px auto;
            position: relative;
        }

        #main li{
            position: absolute;
            left: 200px;
            top: 0;
        }
        #main li img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        #prev:before{
            content: '<';
            width: 20px;
            height: 50px;
            line-height: 45px;
            font-size: 30px;
            color: red;
            background-color: rgba(255,255,0,0.3);
            position: absolute;
            left: 100px;
            top: 50%;
            margin-top: -20px;
            cursor: pointer;
            z-index: 99;
        }

        #next:before{
            content: '>';
            width: 20px;
            height: 50px;
            line-height: 45px;
            font-size: 30px;
            color: red;
            background-color: rgba(255,255,0,0.3);
            position: absolute;
            right: 100px;
            top: 50%;
            margin-top: -20px;
            cursor: pointer;
            z-index: 99;
        }
        #ctl{
            opacity:0;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="main">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
    </ul>
    <div id="ctl">
        <span class="span" id="prev"></span>
        <span class="span" id="next"></span>
    </div>
</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');
        var main = document.getElementById('main');
        var ctl = document.getElementById('ctl');
        var prev = document.getElementById('prev');
        var next = document.getElementById('next');

        var json = [
            {//1
                width:400,
                left:50,
                top:20,
                opacity:0.2,
                zIndex:2
            },
            {//2
                width:600,
                left:0,
                top:70,
                opacity:0.8,
                zIndex:3
            },
            {//3
                width:800,
                left:200,
                top:100,
                opacity:1,
                zIndex:4
            },
            {//4
                width:600,
                left:600,
                top:70,
                opacity:0.8,
                zIndex:3
            },
            {//5
                width:400,
                left:750,
                top:20,
                opacity:0.2,
                zIndex:2
            }
        ];
        box.onmousemove = function () {
            _butter(ctl,{opacity:1});
        };
        box.onmouseout = function () {
            _butter(ctl,{opacity:0.1});
        };

        for(var i=0;i<json.length;i++){
            _butter(main.children[i],json[i]);
        };
        prev.onclick = function () {
            json.unshift(json.pop());
            for(var i=0;i<json.length;i++){
                _butter(main.children[i],json[i]);
            }
        };
        next.onclick = function () {
            json.push(json.shift());
            for(var i=0;i<json.length;i++){
                _butter(main.children[i],json[i]);
            }
        }
    };
    /*多值缓动动画函数*/
    function _butter(obj,json,fn) {
        /*清除定时器*/
        clearInterval(obj.timer);
        var begin = 0,target = 0,speed = 0;
        /*启动定时器*/
        obj.timer = setInterval(function () {
            /*flag*/
            var flag = true;
            /*遍历json*/
            for(var k in json){
                /*判断属性是否为opacity透明度*/
                if('opacity' === k){
                    begin = Math.round(parseFloat(getCssValue(obj,k))*100) || 100;
                    target = parseInt(parseFloat(json[k])*100);
                }else if('scrollTop' === k){
                    begin = obj.scrollTop;
                    target = parseInt(json[k]);
                } else {
                    begin = parseInt(getCssValue(obj,k)) || 0;
                    target = parseInt(json[k]);
                    console.log(k);
                }

                /*步长*/
                speed = (target - begin) * 0.2;
                /*判断是否向上取整*/
                speed = (target > begin) ? Math.ceil(speed) : Math.floor(speed);

                /*判断CSS属性*/
                if('opacity' === k){
                    //Chrom,FF
                    obj.style[k] = (begin + speed)/100 ;
                    //IE
                    obj.style.filter = 'alpha(Opacity:'+ (begin + speed) +')';
                }else if('borderRadius' === k){
                    obj.style.borderRadius = begin + speed + '%';
                }else if('backgroundColor' === k){
                    obj.style.backgroundColor = json[k];
                }else if ('scrollTop' === k){
                    obj.scrollTop = begin + speed ;
                }else if('zIndex' === k){
                    obj.style[k] = json[k];
                    begin = target;
                }else {
                    /*动起来*/
                    obj.style[k] = begin + speed + 'px';
                }

                /*遍历完成再清除定时器*/
                if(begin !== target){
                    flag = false;
                }
                console.log(1);
            }
            /*清除定时器*/
            if(flag){
                clearInterval(obj.timer);
                /*判断是否存在回调函数*/
                if(fn){
                    fn();
                }
            }
        },20)
    }
    /*js获取行外样式的函数*/
    function getCssValue(obj,name){
        if(obj.currentStyle){
            //IE
            return obj.currentStyle[name];
        }else{
            //Chrom,FF
            return getComputedStyle(obj,null)[name];
        }
    }
</script>
</html>