<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 900px;
            height: 300px;
            border: 1px solid #ccc;
            background-color: deepskyblue;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        #main{
            padding:10px 0 10px 0;
            width: 6000px;
            height: 250px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #main li{
            width: 150px;
            height: 250px;
            float: left;
        }
        #main li img{
            width: 100%;
            height: 100%;
        }
        #mask{
            width: 100%;
            height: 30px;
            background-color: #e8e8e8;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #span{
            /*width: 100px;*/
            height: 30px;
            background-color: orange;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="box">
    <ul id="main">
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
        <li><img src="images/6.jpg" alt=""></li>
        <li><img src="images/7.jpg" alt=""></li>
        <li><img src="images/8.jpg" alt=""></li>
        <li><img src="images/9.jpg" alt=""></li>
        <li><img src="images/10.jpg" alt=""></li>
        <li><img src="images/11.jpg" alt=""></li>
        <li><img src="images/12.jpg" alt=""></li>
        <li><img src="images/13.jpg" alt=""></li>
        <li><img src="images/14.jpg" alt=""></li>
        <li><img src="images/15.jpg" alt=""></li>
        <li><img src="images/16.jpg" alt=""></li>
        <li><img src="images/17.jpg" alt=""></li>
        <li><img src="images/18.jpg" alt=""></li>
        <li><img src="images/19.jpg" alt=""></li>
        <li><img src="images/20.jpg" alt=""></li>
        <li><img src="images/21.jpg" alt=""></li>
        <li><img src="images/22.jpg" alt=""></li>
        <li><img src="images/23.jpg" alt=""></li>
        <li><img src="images/24.jpg" alt=""></li>
        <li><img src="images/25.jpg" alt=""></li>
        <li><img src="images/26.jpg" alt=""></li>
        <li><img src="images/27.jpg" alt=""></li>
        <li><img src="images/28.jpg" alt=""></li>
        <li><img src="images/29.jpg" alt=""></li>
        <li><img src="images/30.jpg" alt=""></li>
        <li><img src="images/1.jpg" alt=""></li>
        <li><img src="images/2.jpg" alt=""></li>
        <li><img src="images/3.jpg" alt=""></li>
        <li><img src="images/4.jpg" alt=""></li>
        <li><img src="images/5.jpg" alt=""></li>
        <li><img src="images/6.jpg" alt=""></li>
        <li><img src="images/7.jpg" alt=""></li>
        <li><img src="images/8.jpg" alt=""></li>
        <li><img src="images/9.jpg" alt=""></li>
        <li><img src="images/10.jpg" alt=""></li>
    </ul>
    <div id="mask">
        <span id="span"></span>
    </div>
</div>
</body>
<script type="text/javascript">
    window.onload = function () {
        var box = document.getElementById('box');
        var main = document.getElementById('main');
        var mask = document.getElementById('mask');
        var span = document.getElementById('span');

        /*计算滚动条宽度公式:
        * 滚动条宽度/盒子宽度 = 盒子宽度/内容宽度
        * span.offsetWidht = (box.offsetWidht/main.offsetWidht)*box.offsetWidht;
        * */
        span.style.width = (mask.offsetWidth/main.offsetWidth)*box.offsetWidth+'px';

        /*移动滚动条*/
        span.onmousedown = function (event) {
            var ee = event || window.event;
            var spanX =ee.clientX - span.offsetLeft;
          span.onmousemove = function (event) {
              var e = event || window.event;
              var offset = e.clientX - spanX;

              /*判断边界*/
              if(offset < 0){
                  offset = 0;
              }else if(offset >=mask.offsetWidth - span.offsetWidth){
                  offset =mask.offsetWidth - span.offsetWidth;
              }

              span.style.left = offset+'px';

              /*计算内容移动公式:
              * 内容显示长度/滚动距离 = (内容宽度-盒子宽度)/(盒子宽度-滚动条宽度);
              * main.left = (内容宽度-盒子宽度)/(盒子宽度-滚动条宽度)*滚动距离;
              * */
              main.style.left = -(main.offsetWidth-box.offsetWidth)/(box.offsetWidth-span.offsetWidth)*offset+'px';
              return false;
          }
        };
        span.onmouseup = function () {
            span.onmousemove = null;
        }
    }
</script>
</html>